{
    "name": "karrio/karrio-php-sdk",
    "description": "Karrio PHP SDK",
    "keywords": [
        "karrio",
        "karrio-php",
        "karrio-php-sdk",
        "tracking-api",
        "shipping-api",
        "usps",
        "ups",
        "fedex",
        "dhl"
    ],
    "homepage": "https://github.com/karrio/karrio-php",
    "license": "MIT",
    "authors": [
        {
            "name": "abisheksrikaanth",
            "email": "abishek@technicaliti.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "sammyjo20/saloon": "^1.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "laravel/pint": "^1.2",
        "pestphp/pest": "^1.20",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Karrio\\Karrio\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Karrio\\Karrio\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
